systemLog:
   destination: file
   path: "/Users/grantcampanelli/srv/mongodb/mongodb.log"
   logAppend: true
   timeStampFormat: ctime
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: true
storage:
   directoryPerDB: true
   dbPath: "/Users/grantcampanelli/srv/mongodb/data"